@media (max-width: 1200px) {
	.intro h1 {
		font-size: 48px;
	}

	.title {
		font-size: 38px;
	}

	.partners .swiper-button-next,
	.partners .swiper-button-prev {
		top: -55px;
	}

	.partners .swiper-button-disabled {
		top: -50px !important;
	}

	.cookie__inner {
		flex-direction: column;
	}

	.cookie__btns {
		margin: 30px 0 0 0;
	}

	.card__item h6 {
		font-size: 20px;
		
	}





}

@media (max-width: 992px) {
	.intro h1 {
		font-size: 36px;
		line-height: 120%;
		width: 100%;
	}

	.title {
		font-size: 30px;
	}

	.excellence ul li {
		width: calc(33.33333% - 25px);
	}

	.intro {
		padding: 80px 0 50px;
	}

	.excellence {
		padding: 15px 0 40px;
	}

	.edge {
		padding: 25px 0 70px;
	}

	.partners {
		padding: 65px 0;
	}

	.faq {
		padding: 100px 0 50px;
	}

	.banner {
		padding: 50px 0 50px;
	}

	.footer__col:nth-child(2),
	.footer__col:nth-child(3) {
		padding: 0 0 0 50px;
	}

	.card__item {
		padding: 20px;
		border-radius: 20px;
		width: calc(33.33333% - 30px);
		&::after{
			border-radius: 20px;
		}
	}

	.card__logo {
		border-radius: 12px;
		margin: 0 0 15px 0;
	}

	.card__item p {
		font-size: 12px;
	}

	.card__item strong {
		font-size: 20px;
	}

	.card__item .btn {
		margin: 20px 0 0 0;
		font-size: 16px;
	}


	.page .title {
		max-width: 100%;
		font-size: 32px;
		margin: 0 0 70px 0;
	}

	.page {
		padding: 45px 0 0;
	}

	.edge ul{
		flex-wrap: wrap;
	}
	.edge ul li {
		padding: 30px 35px 30px 20px;
		width: calc(50% - 20px);
		margin: 0 0 0 20px !important;
		background: linear-gradient(169.84deg, rgb(255, 255, 255) 25.195%, rgb(231, 216, 255) 82.003%);
	}

	.edge ul li:nth-child(even) {
		margin: 0 0 0 -20px !important;
	}

	.edge ul li:last-child {
		margin: -20px 0 0 -20px !important;
	}

	.edge ul li+li {
		margin: -20px 0 0 20px !important;
	}

	.edge ul {
		flex-wrap: wrap;
		margin: 0 0 0 -20px;
	}
	.edge {
		overflow: hidden;
	}
	.edge ul {
		width: calc(100% + 60px);
	}

	.edge ul li {
		padding: 30px 35px 30px 20px;
		border-radius: 20px;
		margin: 0;
	}

}

@media (max-width: 768px) {


	.accordeon dl {
		width: calc(100% - 25px);
	}

	.header__nav {
		margin: 0;
		position: fixed;
		top: 65px;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		z-index: 99999;
		display: flex;
		padding: 110px 15px 20px;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		transform: translateX(-100%);
		overflow: auto;
		background: #fff;
		opacity: 0;
		background-image: url("../images/content/menu.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: top center;
		transition: linear .4s;

		ul {
			flex-direction: column;
			width: 100%;
			align-items: flex-start;
			li{
				border-bottom: 1px solid rgb(164, 106, 253);
			}
			a,
			span {
				padding: 7px 15px 7px 0;
				display: block;
				width: 100%;
				color: rgb(43, 42, 41);
				font-size: 14px;
				font-weight: 400;
				line-height: 140%;
				text-transform: inherit;
				text-decoration: none;


				&:hover {
					background-color: #2B2A29;
					color: #fff;
				}
			}
		}

		li+li {
			margin: 0;
		}

		li {
			display: block;
			width: 100%;
			margin: 0 0 30px 0 !important;
		}
	}

	.header__nav.open {
		transform: translateX(0);
		opacity: 1;
	}

	.header__menu-btn {
		padding: 0;
		display: block;
		width: 25px;
		height: 16px;
		position: relative;
		z-index: 100;
		background-color: transparent;
		cursor: pointer;
		outline: none;
		border: none;
		flex-shrink: 0;
	}

	.header__menu-btn span {
		margin: 0 0 0 0;
		display: block;
		width: 70%;
		height: 2px;
		background-color: #2B2A29;
		transition: linear .2s;
		border-radius: 10px;
	}

	.header__menu-btn::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: #2B2A29;
		transition: linear .2s;
		border-radius: 10px;
	}

	.header__menu-btn::after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: #2B2A29;
		transition: linear .2s;
		border-radius: 10px;
	}

	.header__inner {
		height: 65px;
	}

	.header__menu-btn.active {
		background-color: #A46AFD;
		border-radius: 50%;
		width: 22px;
		height: 22px;
	}

	.header__menu-btn.active::before {
		top: 10px;
		transform: translateX(50%) rotate(-45deg);
		background-color: #fff;
		width: 50%;
	}

	.header__menu-btn.active span {
		opacity: 0;
		transform: translateX(-1rem);
	}

	.header__menu-btn.active::after {
		bottom: 10px;
		transform: translateX(50%) rotate(45deg);
		background-color: #fff;
		width: 50%;
	}

	.footer__col {
		width: calc(50% - 25px);
		margin: 0 0 25px 25px;
	}

	.footer__col:nth-child(3) {
		padding: 0;
	}

	.footer__col:nth-child(4) {
		padding: 0 0 0 50px;
	}

	.excellence ul li {
		width: calc(50% - 25px);
		padding: 25px !important;
	}

	.excellence__img {
		margin: 0 0 5px 0;
	}

	.excellence ul li h6 {
		font-size: 18px;
		margin: 0 0 5px 0;
	}

	.edge__num {
		width: 45px;
		font-size: 70px;
	}

	.edge ul li h6 {
		color: #a46afd;
		font-size: 16px;
	}



	.excellence__inner {
		padding: 20px 20px 0;
	}

	.excellence ul li {
		padding: 15px;
		border-radius: 12px;
	}

	.excellence ul li p {
		width: 100%;
	}

	.cookie__btns {
		flex-direction: column;
		width: 100%;

		.btn {
			padding: 5px;
			margin: 0 0 10px 0;
			font-size: 12px;
			height: 35px;
			width: 100%;
			display: block;
			text-align: center;
		}
	}

	.header__logo {
		width: 115px;
	}

	.header__inner {
		height: 45px;
	}

	.header__nav {
		top: 45px;
	}

	.intro .btn {
		margin: 105px auto 0;
	}

	.btn {
		font-size: 16px;
	}

	.excellence .title {
		margin: 0;
	}

	.excellence__top {
		align-items: flex-start;
	}

	.excellence__top p {
		font-size: 14px;
	}

	.edge .title {
		margin: 0 0 20px 0;
	}


	.partners .swiper-button-next,
	.partners .swiper-button-prev {
		width: 60px;
		height: 30px;
		top: -35px;

		img {
			width: 30px;
			object-fit: contain;
		}
	}

	.partners .swiper-button-disabled {
		top: -30px !important;
		width: 40px;
		height: 20px;
	}

	.partners .swiper-button-prev {
		right: 80px;
	}

	.partners__item {
		height: 70px;
		border-radius: 12px;
	}

	.partners .title {
		margin: 0 0 20px 0;
	}

	.faq {
		padding: 75px 0 15px;
	}

	.faq .title {
		margin: 0 0 20px 0;
	}

	.accordeon dl {
		border-radius: 20px;
		padding: 20px;
	}

	.accordeon dt {
		font-size: 14px;
		font-weight: 500;
		border-bottom: 1px dashed #67bb67;
		margin: 0 0 10px 0;
		padding: 0 0 20px 0;
	}

	.accordeon dd {
		font-size: 12px;
		border: none;
		padding: 0;
		margin: 0;
	}

	.banner {
		padding: 35px 0 15px;
	}

	.banner h3 {
		margin: 0 0 13px 0;
	}

	.banner__inner {
		padding: 85px 20px 45px;
	}

	.footer {
		margin: 50px 0 0 0;
		padding: 70px 0 0 0;
	}

	.footer__logo {
		width: 150px;
		margin: 0 0 3px 0;
	}

	.footer p {
		font-size: 10px;
		line-height: 140%;
	}

	.footer__col:nth-child(2),
	.footer__col:nth-child(3) {
		width: calc(50% - 25px) !important;
	}

	.header .soc {
		display: flex;
		flex-direction: row;

		li {
			padding: 0 15px 0 0;
			width: fit-content;

			&::after {
				display: none;
			}
		}

		a {
			padding: 0;
			border: none;
		}
	}

	.card__item {
		width: calc(50% - 30px);
	}

	.fancybox-button {
		top: 15px !important;
		right: 15px !important;
	}

	.partners__item img {
		height: 29px;
	}

	.margin-top {
		margin: 45px 0 0 0;
	}







}

@media (max-width: 576px) {
	.footer__col {
		width: calc(100% - 25px);
		padding: 0 !important;
	}


	.irs--flat .irs-from,
	.irs--flat .irs-to,
	.irs--flat .irs-single {
		font-size: 14px;
	}

	.irs--flat .irs-min,
	.irs--flat .irs-max {
		font-size: 12px;
	}

	.range-wrap {
		width: 100%;
	}

	.irs--flat .irs-line,
	.irs--flat .irs-bar {
		top: 25px;
		height: 6px;
	}

	.excellence__top {
		flex-direction: column;
	}

	.banner p {
		margin: 0 0 25px 0;
		font-size: 16px;
	}

	.range-wrap {
		padding: 5px 10px;
		height: 25px;
	}

	.irs--flat {
		margin: -20px 0 0 0;
	}

	.card__item {
		width: calc(100% - 30px);
		margin: 0 0 20px 30px;
	}

	.modal h6 {
		font-size: 18px;
	}

	.modal {
		padding: 50px 15px 25px 15px;
	}

	.form label,
	.form .error .error-text {
		font-size: 12px;
	}


	.excellence ul li {
		width: calc(100% - 25px);
	}

	.edge ul li {
		padding: 30px 20px 30px 20px;
		width: calc(100% - 20px);
		margin: 0 0 0 20px !important;
		background: linear-gradient(169.84deg, rgb(255, 255, 255) 25.195%, rgb(231, 216, 255) 82.003%);
	}

	.edge ul li:nth-child(even) {
		margin: -20px 0 0 20px !important;
	}

	.edge ul {
		width: auto;
	}
	.card__box{
		display: flex;
		margin: 0 0 0 -10px;
	}
	.card__box-left,
	.card__box-right{
		width: calc(50% - 10px);
		margin: 0 0 0 10px;
	}
	.card__logo img{
		width: 120px;
		height: auto;
	}



}